# yoaprendo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ar/com/yoaprendo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/yoaprendo/: LoadingDialog.java  MenuActivity.java  TipoUsuario.java  Utils.java
app/src/main/java/ar/com/yoaprendo/activities/: ChatActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NameActivity.java  PlacePickerActivity.java  ProfilePhotoActivity.java  SignInActivity.java
app/src/main/java/ar/com/yoaprendo/beans/: Ubicacion.java  Usuario.java
app/src/main/java/ar/com/yoaprendo/chat/: AdapterMensajes.java  HolderMensaje.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java
app/src/main/java/ar/com/yoaprendo/exception/: EmptyFieldException.java  PasswordMismatchException.java  PersonalizedException.java  SpaceCharacterException.java  UserAlreadyExistsException.java
app/src/main/java/ar/com/yoaprendo/placepicker/: ConfirmAddress.java  ConfirmAlert.java  TransparentProgressDialog.java
app/src/main/java/ar/com/yoaprendo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ar/com/yoaprendo/ui/home/: AdapterChat.java  Contacto.java  HolderChat.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/ar/com/yoaprendo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: activity_bg.xml  button_alumno.xml  button_profesor.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_name.xml  activity_place_picker.xml  activity_profilepic.xml  activity_signin.xml  activity_ubicacion.xml  app_bar_menu.xml  card_contacto_chat.xml  card_view_mensajes.xml  card_view_mensajes_receptor.xml  custom_confirm_address.xml  fragment_home.xml  loading_dialog.xml  loadingdialog.xml  message_alert.xml  nav_header_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ar/com/yoaprendo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
