<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Agregá tu ubicacion"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:layout_marginHorizontal="40dp"
        android:text="Esto va a facilitar que encuentres profesores en tu zona"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/elegirActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:background="@drawable/button_bg"
        android:text="Elegir ubicación actual"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginHorizontal="80dp" />

    <Button
        android:id="@+id/elegirMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_alumno"
        android:text="Seleccionar en el mapa"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginHorizontal="80dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:layout_weight="1">

        <Button
        android:id="@+id/omitir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_profesor"
        android:layout_marginLeft="30dp"
        android:text="Omitir"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="120dp"/>

    </LinearLayout>


</LinearLayout>